
[system]
type = dev
#setup = local
setup = cluster


[ports:tcp]
haproxy = 9445
freeswitch = 9443
s3proxy = 9999
nginx = 9443 9444 9445
otc = 9001
tomcat = 18080
openfire = 9090 9091 5222
rabbitmq-server = 5672
kamailio = 5061

[ports:udp]
kamailio = 5060


[dev]
services = haproxy freeswitch s3proxy rabbitmq-server otc tomcat nginx openfire kamailio snoopy woodstock 


[qa]
services = rabbitmq-server nginx otc openfire tomcat snoopy woodstock kamailio



